<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de juegamenes</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
    
    <select id="idiomas">Cambiar Idioma
        <option value="es">Español</option>
        <option value="gal">Galego</option>
        <option value="cat">Català</option>
        <option value="ek">Euskera</option>
    </select>
    <div id="general">
    <button> <a href="Buscaminas/buscaminas.html">Buscaminas</a></button>
    <button> <a href="Lagarto_Spok/Lagarto_Spok (1).html">PPTLS</a></button>
    <button> <a href="simon dice/index.html">Buscaminas</a></button>
    <button> <a href="st/main.html">Las alucinantes aventuras del nervio</a></button>
    </div>
</body>
</html>