<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las alucinantes aventuras del nervio</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="story-container">
        <div id="story-text">
            Eres el gran caballero el nervio y te han encomendado una misión que ir a rescatar a una princesa llamada Inesota de la familia la Osa yendo a mitad de camino te encuentras una bifurcación en el camino tendrás que elegir qué camino tomar
        </div>
        <div id="options">
            <button>Seguir el camino de la izquierda</button>
            <button>Tomar el camino de la derecha</button>
        </div>
        <div id="story-text">
            El camino de la izquierda te lleva a un lugar extraño llamado la Florida donde puedes ver que hay bandas de bandidos con unas mascotas que antes eran animales salvajes !JABALIS¡ ¿que haces continuar el camino y explorar la Florida o dar media vuelta y ser un cagao?,
        </div>
        <div id="options">
            <button>Explorar el pueblucho de la Florida</button>
            <button>Soy un cagao y vuelvo</button>
        </div>
        <div id="story-text">
            El camino de la derecha te lleva a un campo donde ves un cartel que pone que ese campo se llama EL TEMPLO y te da un flashback de una vida pasada de una batalla en ese campo donde hubo un empate entre el REY CLAUDIO y su mayor enemigo EL REY DE LOS PRADOS ¿que haras volver a atras o investigar el porque de ese recuerdo?
        </div>
        <div id="options">
            <button>Explorar el Templo y investigar</button>
            <button>Volver a atras oliendo un poco a kk</button>
        </div>
        <div id="story-text">
            Dentro del pueblucho de la florida encuentras dos pistas de la princesa Inesota la primera cosa que viste fue sangre al lado de un vestido de alta costura y la segunda fue una taberna en la que no parabas de escuchar gritos de una mujer        </div>
        <div id="options">
            <button>Seguir el rastro de sangre del vestido</button>
            <button>entrar a la taberma con espada en mano</button>
        </div>
        <div id="story-text">
            En el pueblo, conoces a un hombre de una etnia algo sospechosa (les gusta mucho el flamenco) qur te ofrece inhalar un poco de sus hierbas magicas ¿aceptas?
        </div>
        <div id="options">
            <button>Si</button>
            <button>VAAAAAAAAAA RULATELOOOOOOOO</button>
        </div>
        <div id="story-text">
            Llegas a un lugar oscuro pero encuentras a la sirvienta de la princesa de la que no sabias ni que existia la encuentras degollada y ahogada en vino pero tiene un anillo de oro que llama la atencion. 
        </div>
        <div id="options">
            <button>Seguir el camino de la izquierda</button>
            <button>Tomar el camino de la derecha</button>
        </div>
        <div id="story-text">
            Eres el gran caballero el nervio y te han encomendado una misión que ir a rescatar a una princesa llamada Inesota de la familia la Osa yendo a mitad de camino te encuentras una bifurcación en el camino tendrás que elegir qué camino tomar
        </div>
        <div id="options">
            <button>Recoger el tesoro (has robado a una muerta)</button>
        </div>
        <div id="story-text">
            depues de tremenda pipa de la paz vendrian los primos del dudoso individuo de una etnia no fiable y te apalarian
        </div>
        <div id="options">
            <button>moriste</button>
        </div>
    </div>>
    
</body>
</html>




