<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <script src="controlador.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Dice</title>
</head>
<body>
    <h1><button id="titulo">SIMON DICE</button></h1>
    <div id="general">
        <div id="puntuacion">Puntuacion: <span id="valorPuntuacion">0</span></div>
        <div id="colores">
            <button class="color" id="rojo"></button>
            <button class="color" id="azul"></button>
            <button class="color" id="verde"></button>
            <button class="color" id="amarillo"></button>
        </div>
        <button id="empezar" onclick="comenzar()">Jugar</button><br>
    </div>
</body>
</html>